<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nse-gF-IT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a9b-FG-U72">
            <objects>
                <viewController id="lxC-lF-5bT" customClass="ContainerViewController" customModule="GourmetEgypt_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd6-DL-r2v"/>
                        <viewControllerLayoutGuide type="bottom" id="ctv-E5-eEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmm-oI-0L6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_filled_dark_purple.png" id="wKA-Ei-ecO"/>
                    <navigationItem key="navigationItem" id="ir4-FY-rjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXg-Ck-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1375.8620689655174"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ewG-mI-2cV">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ju-st-wgI" customClass="SidePanelViewController" customModule="GourmetEgypt_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyP-SL-VR0"/>
                        <viewControllerLayoutGuide type="bottom" id="K6S-mZ-BBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swr-Pn-E0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-K4-ZLn">
                                <rect key="frame" x="0.0" y="20" width="315" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JZP-R7-Wch" style="IBUITableViewCellStyleDefault" id="soF-ly-JTH">
                                        <rect key="frame" x="0.0" y="22" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soF-ly-JTH" id="dTY-x1-uwe">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZP-R7-Wch">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eM3-K4-ZLn" secondAttribute="trailing" constant="60" id="6BM-Bn-l8u"/>
                            <constraint firstItem="eM3-K4-ZLn" firstAttribute="leading" secondItem="Swr-Pn-E0A" secondAttribute="leading" id="MIf-O6-pj6"/>
                            <constraint firstItem="K6S-mZ-BBc" firstAttribute="top" secondItem="eM3-K4-ZLn" secondAttribute="bottom" id="Xfg-TU-bRR"/>
                            <constraint firstItem="eM3-K4-ZLn" firstAttribute="top" secondItem="Swr-Pn-E0A" secondAttribute="topMargin" constant="20" id="eG2-CF-NC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="HRT-rU-Kth"/>
                    <connections>
                        <outlet property="tableView" destination="eM3-K4-ZLn" id="fM3-xH-t5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-cP-imV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1397"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GourmetEgypt_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Gourmet Egypt   " translatesAutoresizingMaskIntoConstraints="NO" id="4P0-A6-sVb">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1UU-gu-sL0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-QU-WW5">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="170" id="ttV-OU-u4K" customClass="HomeTableViewCell" customModule="GourmetEgypt_Swift">
                                        <rect key="frame" x="0.0" y="10" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttV-OU-u4K" id="rmR-D8-zxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-cT-YUH" userLabel="CellImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-8i-fai" userLabel="BannerView1">
                                                    <rect key="frame" x="241" y="14" width="110" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorel Ipsum Dolor sit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-tG-7ix" userLabel="Title Label">
                                                            <rect key="frame" x="8" y="8" width="94" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xzkjgxzjkgxjkgxckg bcxzkjgkjxcjkxzkjxzcgjk mvkcxzbjxkjcxzKJXCZVb vcxzjkckjckj " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-Fz-pYN" userLabel="DescriptionLabel">
                                                            <rect key="frame" x="8" y="49" width="94" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-3U-zdA">
                                                            <rect key="frame" x="8" y="107" width="94" height="27"/>
                                                            <color key="backgroundColor" red="0.42352941176470588" green="0.68627450980392157" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="UVU-3Y-gog"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="SHOP NOW"/>
                                                            <connections>
                                                                <action selector="shopNowButtonTapped:" destination="ttV-OU-u4K" eventType="touchUpInside" id="Eza-cl-10c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.81176470588235294" blue="0.80784313725490198" alpha="0.79877310739436624" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O6h-tG-7ix" firstAttribute="leading" secondItem="fL0-8i-fai" secondAttribute="leading" constant="8" id="53k-GD-QG8"/>
                                                        <constraint firstItem="gI6-Fz-pYN" firstAttribute="leading" secondItem="O6h-tG-7ix" secondAttribute="leading" id="Q0c-bf-Wu8"/>
                                                        <constraint firstAttribute="width" constant="110" id="U8w-bG-bAm"/>
                                                        <constraint firstAttribute="bottom" secondItem="QZE-3U-zdA" secondAttribute="bottom" constant="8" id="lQO-GN-Ex9"/>
                                                        <constraint firstAttribute="trailing" secondItem="QZE-3U-zdA" secondAttribute="trailing" constant="8" id="sL1-i5-c3t"/>
                                                        <constraint firstItem="O6h-tG-7ix" firstAttribute="top" secondItem="fL0-8i-fai" secondAttribute="top" constant="8" id="t5o-bf-gfu"/>
                                                        <constraint firstItem="gI6-Fz-pYN" firstAttribute="top" secondItem="O6h-tG-7ix" secondAttribute="bottom" constant="7.5" id="vCW-15-WJd"/>
                                                        <constraint firstItem="gI6-Fz-pYN" firstAttribute="trailing" secondItem="O6h-tG-7ix" secondAttribute="trailing" id="vIF-Cv-ccc"/>
                                                        <constraint firstAttribute="trailing" secondItem="O6h-tG-7ix" secondAttribute="trailing" constant="8" id="vgz-9E-XV5"/>
                                                        <constraint firstItem="QZE-3U-zdA" firstAttribute="leading" secondItem="fL0-8i-fai" secondAttribute="leading" constant="8" id="yBV-U6-i0A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-t5-QRb" userLabel="BannerView2">
                                                    <rect key="frame" x="77.5" y="35" width="220.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorel Ipsum Dor Sit Amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-pr-ynS" userLabel="Banner2Label">
                                                            <rect key="frame" x="46" y="32" width="121" height="41"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.81176470588235294" blue="0.80784313725490198" alpha="0.49158230633802819" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CsW-pr-ynS" firstAttribute="centerX" secondItem="HRX-t5-QRb" secondAttribute="centerX" constant="-3.75" id="2eY-vF-WXe"/>
                                                        <constraint firstItem="CsW-pr-ynS" firstAttribute="width" secondItem="HRX-t5-QRb" secondAttribute="width" constant="-99.5" id="Ozn-Nl-gSY"/>
                                                        <constraint firstItem="CsW-pr-ynS" firstAttribute="centerY" secondItem="HRX-t5-QRb" secondAttribute="centerY" multiplier="1:1.5" constant="19.166666666666671" id="QKj-gG-DDK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fL0-8i-fai" secondAttribute="trailing" constant="16" id="I4Z-JJ-Qf0"/>
                                                <constraint firstItem="8TM-cT-YUH" firstAttribute="top" secondItem="rmR-D8-zxW" secondAttribute="top" id="Jn7-ao-tTN"/>
                                                <constraint firstAttribute="bottom" secondItem="8TM-cT-YUH" secondAttribute="bottom" constant="5" id="K9E-zo-tan"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fL0-8i-fai" secondAttribute="bottom" constant="6" id="YoW-ny-WGa"/>
                                                <constraint firstItem="fL0-8i-fai" firstAttribute="top" secondItem="rmR-D8-zxW" secondAttribute="topMargin" constant="6" id="a09-a0-c5g"/>
                                                <constraint firstItem="8TM-cT-YUH" firstAttribute="leading" secondItem="rmR-D8-zxW" secondAttribute="leading" id="cb0-M5-4KG"/>
                                                <constraint firstItem="HRX-t5-QRb" firstAttribute="centerY" secondItem="rmR-D8-zxW" secondAttribute="centerY" id="cdq-TN-bLw"/>
                                                <constraint firstItem="HRX-t5-QRb" firstAttribute="centerX" secondItem="rmR-D8-zxW" secondAttribute="centerX" id="hwu-IP-MAE"/>
                                                <constraint firstAttribute="trailing" secondItem="8TM-cT-YUH" secondAttribute="trailing" id="tvZ-76-Byp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="HRX-t5-QRb" firstAttribute="width" secondItem="ttV-OU-u4K" secondAttribute="width" multiplier="1:1.7" id="0pN-q2-SGD"/>
                                            <constraint firstItem="HRX-t5-QRb" firstAttribute="height" secondItem="ttV-OU-u4K" secondAttribute="height" multiplier="1:1.7" id="7pw-iv-jyf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="banner2TextLabel" destination="CsW-pr-ynS" id="ZkG-fO-uKS"/>
                                            <outlet property="bannerType1" destination="fL0-8i-fai" id="21c-SG-ZcZ"/>
                                            <outlet property="bannerType2" destination="HRX-t5-QRb" id="GhH-Y3-2nj"/>
                                            <outlet property="cellImage" destination="8TM-cT-YUH" id="qjC-KB-iHo"/>
                                            <outlet property="descriptionLabel" destination="gI6-Fz-pYN" id="LvB-Hb-47D"/>
                                            <outlet property="headingLabel" destination="O6h-tG-7ix" id="Wjk-CX-aID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fzv-1c-Jwk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UV7-tx-qQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4P0-A6-sVb" secondAttribute="trailing" id="97o-jf-nir"/>
                            <constraint firstItem="ZXy-QU-WW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DtS-2b-Kga"/>
                            <constraint firstItem="4P0-A6-sVb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HtA-9p-bnU"/>
                            <constraint firstItem="ZXy-QU-WW5" firstAttribute="top" secondItem="4P0-A6-sVb" secondAttribute="bottom" id="SkB-rh-cWr"/>
                            <constraint firstAttribute="trailing" secondItem="ZXy-QU-WW5" secondAttribute="trailing" id="W98-fi-nXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXy-QU-WW5" secondAttribute="bottom" id="tIW-F0-rzD"/>
                            <constraint firstItem="4P0-A6-sVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4m-cM-jNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sE5-J2-31A">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Tu2-ml-cH4">
                            <inset key="imageInsets" minX="1" minY="15" maxX="24" maxY="13"/>
                            <connections>
                                <action selector="sliderButtonTapped:" destination="BYZ-38-t0r" id="LYc-0w-yIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Cart" id="0eC-5B-U4h">
                            <inset key="imageInsets" minX="21" minY="10" maxX="1" maxY="6"/>
                            <connections>
                                <action selector="cartButtonTapped:" destination="BYZ-38-t0r" id="nar-Wf-ysA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeSearchBar" destination="4P0-A6-sVb" id="eLH-Xc-oeA"/>
                        <outlet property="homeTableView" destination="ZXy-QU-WW5" id="6Oi-ZY-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2039"/>
        </scene>
        <!--Offers-->
        <scene sceneID="mjA-dI-7ye">
            <objects>
                <viewController id="uxt-lM-Yqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV0-5K-0rQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZa-Oe-YYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsG-CW-UHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tyf-U0-Q6m"/>
                    <navigationItem key="navigationItem" title="Offers" id="Kus-47-DiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-6y-vy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="394"/>
        </scene>
        <!--More-->
        <scene sceneID="wh1-6x-Jtw">
            <objects>
                <viewController id="Koi-Pq-PeB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdw-6I-FNT"/>
                        <viewControllerLayoutGuide type="bottom" id="wAl-Zh-7Gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fp2-Jh-70p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="ni7-nJ-79e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okb-p7-lVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-360"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="rG6-b1-wNt">
            <objects>
                <viewController id="ZOB-rK-BDf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssv-Va-h0h"/>
                        <viewControllerLayoutGuide type="bottom" id="pjj-aH-fj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eO-OU-dtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="2Cj-qX-GnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-0d-gcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1128.4857571214393"/>
        </scene>
        <!--Account-->
        <scene sceneID="Xwt-eL-VlT">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agk-fF-k29" customClass="AccountViewController" customModule="GourmetEgypt_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piv-Oh-ZNe"/>
                        <viewControllerLayoutGuide type="bottom" id="phX-MU-wvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdD-gY-jAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Eje-Ea-jIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTu-2f-OnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="1881.4092953523241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yde-4D-jH0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Nse-gF-IT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w1x-Zy-mzx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lxC-lF-5bT" kind="relationship" relationship="viewControllers" id="86b-Yj-P1R"/>
                        <segue destination="9X8-kK-njr" kind="relationship" relationship="viewControllers" id="OlH-aU-cUG"/>
                        <segue destination="2D1-2F-8pk" kind="relationship" relationship="viewControllers" id="5UY-QY-YaW"/>
                        <segue destination="0gQ-9C-CHR" kind="relationship" relationship="viewControllers" id="JCW-O2-29f"/>
                        <segue destination="FUg-yI-Jal" kind="relationship" relationship="viewControllers" id="tXs-Id-OA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nat-xg-Yva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="535"/>
        </scene>
        <!--More-->
        <scene sceneID="eEm-LE-szP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUg-yI-Jal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="timeline_filled_dark_purple.png" id="cDa-7G-H0v">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42e-ja-q82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Koi-Pq-PeB" kind="relationship" relationship="rootViewController" id="Vxh-o8-NGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rc-iE-hPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-360.2698650674663"/>
        </scene>
        <!--Offers-->
        <scene sceneID="yg7-Y7-aDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2D1-2F-8pk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="request_dark_purple.png" id="8xq-CI-X5f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GM-mQ-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxt-lM-Yqq" kind="relationship" relationship="rootViewController" id="chJ-ZE-mdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQA-sZ-NZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="394"/>
        </scene>
        <!--Account-->
        <scene sceneID="B4B-Dq-mRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gQ-9C-CHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="request_dark_purple.png" id="UI3-Yc-5Zn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFt-wE-UnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agk-fF-k29" kind="relationship" relationship="rootViewController" id="dAv-Qx-0wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5s-dd-vTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1882.3088455772115"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="nhq-4U-0TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9X8-kK-njr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="timeline_filled_dark_purple.png" id="WWL-WR-lfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5v-Tm-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOB-rK-BDf" kind="relationship" relationship="rootViewController" id="f2L-Zh-z5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrx-7V-5fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1129.385307346327"/>
        </scene>
        <!--Category VC-->
        <scene sceneID="QEN-zQ-0LU">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m7H-SO-VWm" userLabel="Category VC" customClass="CategoryViewController" customModule="GourmetEgypt_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfA-8y-WRU"/>
                        <viewControllerLayoutGuide type="bottom" id="SrG-4o-N9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSq-vM-QgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-F1-ljC">
                                <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-p1-7Rm" userLabel="Sub Categories Collection View">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cg7-RC-y0E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehi-ie-ssT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentCell" id="C7y-Mn-ZoG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-bJ-rIx" userLabel="Items Collection View">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plO-yk-399">
                                    <size key="itemSize" width="172" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="2sJ-gc-lHF">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-Ks-yva">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="101"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South African Angus Veal Rump Cap Roast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-Ve-ilx">
                                                    <rect key="frame" x="7" y="109" width="158" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-Q2-UtS">
                                                    <rect key="frame" x="119" y="85" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P37-BP-wsc">
                                                    <rect key="frame" x="98" y="157" width="67" height="30"/>
                                                    <color key="backgroundColor" red="0.43529411764705883" green="0.70980392156862748" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IQn-bf-VpM"/>
                                                        <constraint firstAttribute="width" constant="67" id="Sqz-Fu-V4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="+ ADD"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 169.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-Rc-iY8">
                                                    <rect key="frame" x="9" y="164" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P37-BP-wsc" secondAttribute="trailing" constant="7" id="1qQ-90-Q1B"/>
                                            <constraint firstItem="lR8-Ve-ilx" firstAttribute="leading" secondItem="2sJ-gc-lHF" secondAttribute="leading" constant="7" id="9jT-z7-SxY"/>
                                            <constraint firstItem="P37-BP-wsc" firstAttribute="top" secondItem="lR8-Ve-ilx" secondAttribute="bottom" constant="12.5" id="Jqc-Sv-JNH"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ze-Ks-yva" secondAttribute="trailing" id="N38-8R-2bl"/>
                                            <constraint firstItem="0Ze-Ks-yva" firstAttribute="leading" secondItem="2sJ-gc-lHF" secondAttribute="leading" id="Pqr-MF-f4r"/>
                                            <constraint firstItem="0Ze-Ks-yva" firstAttribute="top" secondItem="2sJ-gc-lHF" secondAttribute="top" id="VeO-ls-Saq"/>
                                            <constraint firstAttribute="trailing" secondItem="lR8-Ve-ilx" secondAttribute="trailing" constant="7" id="Y44-u9-Zw3"/>
                                            <constraint firstItem="2VY-Rc-iY8" firstAttribute="leading" secondItem="2sJ-gc-lHF" secondAttribute="leadingMargin" constant="1" id="a4R-yW-uTi"/>
                                            <constraint firstItem="P37-BP-wsc" firstAttribute="leading" secondItem="2VY-Rc-iY8" secondAttribute="trailing" constant="16" id="fEu-bG-U2l"/>
                                            <constraint firstItem="lR8-Ve-ilx" firstAttribute="top" secondItem="0Ze-Ks-yva" secondAttribute="bottom" constant="8" id="hec-j5-eU1"/>
                                            <constraint firstItem="0Ze-Ks-yva" firstAttribute="height" secondItem="2sJ-gc-lHF" secondAttribute="height" multiplier="1:2" id="nfX-kq-yvo"/>
                                            <constraint firstItem="2VY-Rc-iY8" firstAttribute="centerY" secondItem="P37-BP-wsc" secondAttribute="centerY" id="yFQ-yc-28i"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OK-bJ-rIx" firstAttribute="top" secondItem="rYM-p1-7Rm" secondAttribute="bottom" id="09d-qb-9Tf"/>
                            <constraint firstItem="SrG-4o-N9z" firstAttribute="top" secondItem="6OK-bJ-rIx" secondAttribute="bottom" id="F9u-jz-mXo"/>
                            <constraint firstAttribute="trailing" secondItem="SBX-F1-ljC" secondAttribute="trailing" constant="20" symbolic="YES" id="H6b-kQ-Mdz"/>
                            <constraint firstItem="rYM-p1-7Rm" firstAttribute="top" secondItem="LfA-8y-WRU" secondAttribute="bottom" id="QZx-2r-kzQ"/>
                            <constraint firstAttribute="trailing" secondItem="rYM-p1-7Rm" secondAttribute="trailing" id="SAA-eK-2Zm"/>
                            <constraint firstItem="SBX-F1-ljC" firstAttribute="centerY" secondItem="TSq-vM-QgB" secondAttribute="centerY" id="Uce-Jm-NUc"/>
                            <constraint firstItem="SBX-F1-ljC" firstAttribute="leading" secondItem="TSq-vM-QgB" secondAttribute="leading" constant="20" symbolic="YES" id="qhy-Ly-AOd"/>
                            <constraint firstAttribute="trailing" secondItem="6OK-bJ-rIx" secondAttribute="trailing" id="s4d-5B-lXJ"/>
                            <constraint firstItem="rYM-p1-7Rm" firstAttribute="leading" secondItem="TSq-vM-QgB" secondAttribute="leading" id="tHB-Pr-Vn2"/>
                            <constraint firstItem="6OK-bJ-rIx" firstAttribute="leading" secondItem="TSq-vM-QgB" secondAttribute="leading" id="xHT-Iw-woz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meat &amp; Seafood(100+)" id="6cV-Ik-GGI">
                        <barButtonItem key="rightBarButtonItem" image="Cart" id="iYD-Uh-Di2">
                            <inset key="imageInsets" minX="21" minY="10" maxX="1" maxY="6"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="SBX-F1-ljC" id="EsC-6r-LKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-xt-iLj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="2588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wa4-0l-xkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pc-MR-8zK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkq-LM-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mqj-oJ-m5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ve-9Z-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="2038.8305847076463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4o-9N-Hrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5NG-2A-64i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CT-oA-oke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7H-SO-VWm" kind="relationship" relationship="rootViewController" id="WDD-FX-ziG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xv-JK-msj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="2588"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="800" height="398"/>
        <image name="Cart" width="64" height="64"/>
        <image name="Hamburger" width="64" height="64"/>
        <image name="home_filled_dark_purple.png" width="30" height="30"/>
        <image name="request_dark_purple.png" width="30" height="30"/>
        <image name="timeline_filled_dark_purple.png" width="30" height="30"/>
    </resources>
</document>
