<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" rowHeight="521" id="i9v-10-7oz" customClass="ProductDetailTableViewCell" customModule="GourmetEgypt_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="521"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9v-10-7oz" id="9gZ-kc-2f3">
                <rect key="frame" x="0.0" y="0.0" width="363" height="520.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-JM-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="213"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="213" id="WIt-lm-A2b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-j5-cgH">
                        <rect key="frame" x="14" y="221" width="339" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AeP-r9-lEh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-nx-yJu">
                        <rect key="frame" x="14" y="269" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vR8-s7-QtM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ir-xaZ">
                        <rect key="frame" x="14" y="297" width="343" height="74.5"/>
                        <string key="text">Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu SirloinChilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu SirloinChilled Aussie Beef Shabu Sirloin Chilled Aussie Beef Shabu Sirloin</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-cz-q2y">
                        <rect key="frame" x="0.0" y="371.5" width="363" height="85"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-6A-2JJ">
                                <rect key="frame" x="234" y="20" width="121" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2bu-k4-jpw"/>
                                    <constraint firstAttribute="width" constant="121" id="3Ks-01-dAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="+ ADD  TO CART"/>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="i9v-10-7oz" eventType="touchUpInside" id="RgB-Db-EgW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-0A-nln">
                                <rect key="frame" x="182" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="em9-H6-k1s"/>
                                    <constraint firstAttribute="height" constant="44" id="uPu-Xf-cyv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-NX-ivd">
                                <rect key="frame" x="104" y="44" width="70" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="EGP 120.00">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-Ww-Bgt">
                                <rect key="frame" x="146" y="25" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gM6-0A-nln" firstAttribute="leading" secondItem="Akr-NX-ivd" secondAttribute="trailing" constant="8" id="3VG-dv-4HY"/>
                            <constraint firstItem="Akr-NX-ivd" firstAttribute="top" secondItem="fe4-Ww-Bgt" secondAttribute="bottom" constant="3" id="Esk-b3-vm2"/>
                            <constraint firstItem="Akr-NX-ivd" firstAttribute="bottom" secondItem="gM6-0A-nln" secondAttribute="bottom" constant="-4" id="S0E-6a-L5l"/>
                            <constraint firstItem="iwH-6A-2JJ" firstAttribute="leading" secondItem="gM6-0A-nln" secondAttribute="trailing" constant="8" id="Y5z-Mt-BE0"/>
                            <constraint firstAttribute="trailing" secondItem="iwH-6A-2JJ" secondAttribute="trailing" constant="8" id="ZQz-dY-JBN"/>
                            <constraint firstAttribute="height" constant="85" id="vmO-5f-Kac"/>
                            <constraint firstItem="iwH-6A-2JJ" firstAttribute="centerY" secondItem="zFx-cz-q2y" secondAttribute="centerY" id="xyO-TJ-qZM"/>
                            <constraint firstItem="gM6-0A-nln" firstAttribute="top" secondItem="iwH-6A-2JJ" secondAttribute="top" id="yjx-d9-6Bo"/>
                            <constraint firstItem="fe4-Ww-Bgt" firstAttribute="trailing" secondItem="Akr-NX-ivd" secondAttribute="trailing" id="ysS-TW-hvj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-50-Sgm">
                        <rect key="frame" x="0.0" y="456.5" width="363" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-jb-DRx">
                                <rect key="frame" x="8" y="19.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KAC-8m-APc"/>
                                    <constraint firstAttribute="width" constant="24" id="ZEK-wd-RN0"/>
                                </constraints>
                                <state key="normal" backgroundImage="Favourite"/>
                                <connections>
                                    <action selector="addToFavouriteButtonTapped:" destination="i9v-10-7oz" eventType="touchUpInside" id="8WX-WN-xxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-TL-mP0">
                                <rect key="frame" x="42" y="22.5" width="111" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-6b-wBy" userLabel="Share Button">
                                <rect key="frame" x="169" y="15" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="57U-ws-Ta8"/>
                                </constraints>
                                <state key="normal" backgroundImage="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="i9v-10-7oz" eventType="touchUpInside" id="p1p-RO-rcB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-AW-zdR">
                                <rect key="frame" x="202" y="23.5" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-MU-ur4" userLabel="Comapre Button">
                                <rect key="frame" x="267" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="h26-Yl-DSe"/>
                                    <constraint firstAttribute="width" constant="22" id="nPt-vx-QMt"/>
                                </constraints>
                                <state key="normal" backgroundImage="Compare"/>
                                <connections>
                                    <action selector="compareButtonPressed:" destination="i9v-10-7oz" eventType="touchUpInside" id="c3P-X0-kHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-p5-SGZ">
                                <rect key="frame" x="297" y="23.5" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxf-AW-zdR" firstAttribute="centerY" secondItem="0bW-jb-DRx" secondAttribute="centerY" id="3oU-c1-kt8"/>
                            <constraint firstItem="UbF-MU-ur4" firstAttribute="centerY" secondItem="0bW-jb-DRx" secondAttribute="centerY" id="5Yc-w4-8CW"/>
                            <constraint firstItem="NHg-6b-wBy" firstAttribute="leading" secondItem="a5D-TL-mP0" secondAttribute="trailing" constant="16" id="7Sr-IQ-hhz"/>
                            <constraint firstItem="UbF-MU-ur4" firstAttribute="leading" secondItem="hxf-AW-zdR" secondAttribute="trailing" constant="20" id="9xg-P8-LCw"/>
                            <constraint firstItem="hxf-AW-zdR" firstAttribute="leading" secondItem="NHg-6b-wBy" secondAttribute="trailing" constant="5" id="BQC-oz-VrD"/>
                            <constraint firstItem="NHg-6b-wBy" firstAttribute="centerY" secondItem="0bW-jb-DRx" secondAttribute="centerY" id="FY9-ks-sx7"/>
                            <constraint firstItem="a5D-TL-mP0" firstAttribute="centerY" secondItem="0bW-jb-DRx" secondAttribute="centerY" id="I03-gP-qyy"/>
                            <constraint firstItem="0bW-jb-DRx" firstAttribute="leading" secondItem="rH8-50-Sgm" secondAttribute="leading" constant="8" id="OfN-pw-a0P"/>
                            <constraint firstItem="0bW-jb-DRx" firstAttribute="centerY" secondItem="rH8-50-Sgm" secondAttribute="centerY" id="QJb-6V-1Zh"/>
                            <constraint firstAttribute="height" constant="64" id="ROz-pg-d1d"/>
                            <constraint firstItem="sKO-p5-SGZ" firstAttribute="centerY" secondItem="0bW-jb-DRx" secondAttribute="centerY" id="W9t-tl-Oq7"/>
                            <constraint firstItem="a5D-TL-mP0" firstAttribute="leading" secondItem="0bW-jb-DRx" secondAttribute="trailing" constant="10" id="u8f-J3-iEM"/>
                            <constraint firstItem="sKO-p5-SGZ" firstAttribute="leading" secondItem="UbF-MU-ur4" secondAttribute="trailing" constant="8" symbolic="YES" id="xk7-HT-dbg"/>
                            <constraint firstAttribute="trailing" secondItem="sKO-p5-SGZ" secondAttribute="trailing" constant="8" id="zEb-mI-mqv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rH8-50-Sgm" firstAttribute="leading" secondItem="9gZ-kc-2f3" secondAttribute="leading" id="0E9-aw-MvE"/>
                    <constraint firstItem="rH8-50-Sgm" firstAttribute="top" secondItem="zFx-cz-q2y" secondAttribute="bottom" id="4cp-VC-cKc"/>
                    <constraint firstAttribute="trailing" secondItem="1wM-JM-cpH" secondAttribute="trailing" id="Bka-t2-uWc"/>
                    <constraint firstAttribute="bottom" secondItem="rH8-50-Sgm" secondAttribute="bottom" id="EHz-SU-SIe"/>
                    <constraint firstAttribute="trailing" secondItem="rH8-50-Sgm" secondAttribute="trailing" id="GSo-FD-jgR"/>
                    <constraint firstItem="1wM-JM-cpH" firstAttribute="leading" secondItem="9gZ-kc-2f3" secondAttribute="leading" id="GpB-do-0wI"/>
                    <constraint firstItem="w68-j5-cgH" firstAttribute="top" secondItem="1wM-JM-cpH" secondAttribute="bottom" constant="8" id="HEa-Yq-4zg"/>
                    <constraint firstAttribute="trailing" secondItem="w68-j5-cgH" secondAttribute="trailing" constant="10" id="JfJ-Mx-iG2"/>
                    <constraint firstAttribute="trailing" secondItem="zFx-cz-q2y" secondAttribute="trailing" id="LqR-vj-unK"/>
                    <constraint firstItem="Xfy-ir-xaZ" firstAttribute="top" secondItem="3GH-nx-yJu" secondAttribute="bottom" constant="10" id="Rah-lu-cjb"/>
                    <constraint firstItem="zFx-cz-q2y" firstAttribute="leading" secondItem="9gZ-kc-2f3" secondAttribute="leading" id="Svw-LW-F20"/>
                    <constraint firstItem="w68-j5-cgH" firstAttribute="leading" secondItem="9gZ-kc-2f3" secondAttribute="leadingMargin" constant="6" id="UDD-NZ-hUW"/>
                    <constraint firstAttribute="trailing" secondItem="Xfy-ir-xaZ" secondAttribute="trailing" constant="6" id="YLu-rt-xd8"/>
                    <constraint firstItem="1wM-JM-cpH" firstAttribute="top" secondItem="9gZ-kc-2f3" secondAttribute="top" id="fQF-BZ-9Ge"/>
                    <constraint firstItem="zFx-cz-q2y" firstAttribute="top" secondItem="Xfy-ir-xaZ" secondAttribute="bottom" id="h2e-pQ-jMA"/>
                    <constraint firstItem="3GH-nx-yJu" firstAttribute="leading" secondItem="w68-j5-cgH" secondAttribute="leading" id="sP4-si-q2t"/>
                    <constraint firstItem="Xfy-ir-xaZ" firstAttribute="leading" secondItem="3GH-nx-yJu" secondAttribute="leading" id="uol-sX-D79"/>
                    <constraint firstItem="3GH-nx-yJu" firstAttribute="top" secondItem="w68-j5-cgH" secondAttribute="bottom" constant="8" id="xfR-UC-420"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="compareButton" destination="UbF-MU-ur4" id="tkg-9G-MYp"/>
                <outlet property="descriptionLabel" destination="Xfy-ir-xaZ" id="Zsa-om-kH8"/>
                <outlet property="favouriteButton" destination="0bW-jb-DRx" id="2Im-Gu-JXH"/>
                <outlet property="numberOfProductsTextField" destination="gM6-0A-nln" id="WS6-d7-Nwd"/>
                <outlet property="productImageView" destination="1wM-JM-cpH" id="BEF-DM-AYd"/>
                <outlet property="productPriceLabel" destination="Akr-NX-ivd" id="cQQ-eT-3pV"/>
                <outlet property="productQuatityLabel" destination="fe4-Ww-Bgt" id="yT8-Bi-OUN"/>
                <outlet property="productTitleLabel" destination="w68-j5-cgH" id="mJD-N4-7Rl"/>
                <outlet property="shareButton" destination="NHg-6b-wBy" id="hED-j1-VaO"/>
            </connections>
            <point key="canvasLocation" x="-7291" y="223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2.png" width="800" height="398"/>
        <image name="Compare" width="28" height="32"/>
        <image name="Favourite" width="32" height="32"/>
        <image name="Share" width="32" height="32"/>
    </resources>
</document>
