<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="GourmetEgypt_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-7o-1wM">
                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JXS-Cn-6S3"/>
                            <constraint firstAttribute="width" constant="80" id="Yp4-4U-jMh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chilled Danish Beef Maxican Susage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-L7-Epm">
                        <rect key="frame" x="95" y="10" width="136" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-YH-NTK">
                        <rect key="frame" x="95" y="39" width="25" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Hy-2iB">
                        <rect key="frame" x="95" y="59" width="48" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-52-yHq">
                        <rect key="frame" x="95" y="73" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="X Remove">
                            <color key="titleColor" red="0.77647058823529413" green="0.19607843137254902" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 26.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-r8-xWE">
                        <rect key="frame" x="254" y="10" width="58" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 26.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r39-Fi-X6g">
                        <rect key="frame" x="254" y="26" width="58" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-VY-vk6">
                        <rect key="frame" x="261" y="50" width="39" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="r39-Fi-X6g" firstAttribute="height" secondItem="ikw-r8-xWE" secondAttribute="height" id="Bku-Xi-pSj"/>
                    <constraint firstItem="ikw-r8-xWE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Fwl-vI-ghQ"/>
                    <constraint firstItem="ikw-r8-xWE" firstAttribute="top" secondItem="c4P-L7-Epm" secondAttribute="top" id="GNZ-2g-hkc"/>
                    <constraint firstItem="c4P-L7-Epm" firstAttribute="top" secondItem="xeB-7o-1wM" secondAttribute="top" id="Lkn-3z-Hgg"/>
                    <constraint firstItem="r39-Fi-X6g" firstAttribute="leading" secondItem="ikw-r8-xWE" secondAttribute="leading" id="LmN-bl-CFe"/>
                    <constraint firstItem="CcP-YH-NTK" firstAttribute="leading" secondItem="c4P-L7-Epm" secondAttribute="leading" id="N47-8j-fZQ"/>
                    <constraint firstItem="r39-Fi-X6g" firstAttribute="trailing" secondItem="ikw-r8-xWE" secondAttribute="trailing" id="OF3-Z3-73z"/>
                    <constraint firstItem="CcP-YH-NTK" firstAttribute="top" secondItem="c4P-L7-Epm" secondAttribute="bottom" id="Zwb-a3-EJE"/>
                    <constraint firstItem="xeB-7o-1wM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cWg-B7-CIh"/>
                    <constraint firstItem="r39-Fi-X6g" firstAttribute="width" secondItem="ikw-r8-xWE" secondAttribute="width" id="fcX-ea-2ZW"/>
                    <constraint firstItem="ikw-r8-xWE" firstAttribute="leading" secondItem="c4P-L7-Epm" secondAttribute="trailing" constant="23" id="gNe-PQ-WfV"/>
                    <constraint firstItem="r39-Fi-X6g" firstAttribute="top" secondItem="ikw-r8-xWE" secondAttribute="bottom" constant="2" id="lhk-Mi-xf8"/>
                    <constraint firstItem="c4P-L7-Epm" firstAttribute="leading" secondItem="xeB-7o-1wM" secondAttribute="trailing" constant="7" id="oI0-OT-yzy"/>
                    <constraint firstItem="xeB-7o-1wM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yYQ-WG-yYs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-89" y="68"/>
        </tableViewCell>
    </objects>
</document>
